
[1mFrom:[0m /vagrant/Exercises/Final_project/homesteaders_app/app/controllers/sessions_controller.rb @ line 18 SessionsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   user = [1;34;4mUser[0m.find_by([35mfacebook_id[0m: auth_hash[[33m:uid[0m])
     [1;34m9[0m: 
    [1;34m10[0m: 
    [1;34m11[0m:   uid = auth_hash[[33m:uid[0m]
    [1;34m12[0m:   access_token = auth_hash[[33m:credentials[0m][[33m:token[0m] 
    [1;34m13[0m:   app_secret = [31m[1;31m'[0m[31m91a1fc735691bdddba3a2fdd27c68ca4[1;31m'[0m[31m[0m
    [1;34m14[0m:   obj = [1;34;4mJSON[0m.parse(open([31m[1;31m"[0m[31mhttps://graph.facebook.com/#{uid}[0m[31m?fields=id&access_token=#{access_token}[0m[31m[1;31m"[0m[31m[0m).read)
    [1;34m15[0m:   [1;34m# @graph = Koala::Facebook::API.new(access_token, app_secret)[0m
    [1;34m16[0m:   [1;34m# profile = @graph.get_object("me")[0m
    [1;34m17[0m:   [1;34m# friends = @graph.get_connections("me", "friends")[0m
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m: 
    [1;34m20[0m: 
    [1;34m21[0m:   [32mif[0m !user
    [1;34m22[0m: 
    [1;34m23[0m:     full_name = auth_hash[[33m:info[0m][[33m:name[0m]
    [1;34m24[0m:     facebook_id =  auth_hash[[33m:uid[0m]
    [1;34m25[0m:     avatar = auth_hash[[33m:info[0m][[33m:image[0m]
    [1;34m26[0m:     email = auth_hash[[33m:info[0m][[33m:email[0m]
    [1;34m27[0m: 
    [1;34m28[0m:     user = [1;34;4mUser[0m.create([35mfacebook_id[0m: facebook_id, [35mfull_name[0m: full_name, [35mavatar[0m: avatar, [35memail[0m: email)
    [1;34m29[0m: 
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m:   session[[33m:user_id[0m] = user.id
    [1;34m32[0m:   @current_user = current_user
    [1;34m33[0m:   redirect_to [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m 
    [1;34m34[0m: 
    [1;34m35[0m: [32mend[0m

